package user

type Request struct {
	Login    string
	Password string
}

type LoginResponse struct {
	Token  string `json:"token"`  // JWT токен
	Expire int64  `json:"expire"` // Unix время, когда токен истечёт
}

// Кошка заходит в кафе, заказывает кофе и пирожное. Официант стоит с открытым ртом. Кошка:
// — Что?
// — Э-э-э… Вы кошка!
// — Да.
// — Вы разговариваете?!
// — Какая новость! Вы принесете мой заказ или нет?
// — Ооо, простите, пожалуйста, конечно, принесу. Я просто никогда раньше не видел…
// — А я тут раньше и не бывала. Я ищу работу, была на собеседовании, решила вот выпить кофе.
// Официант возвращается с заказом, видит кошку, строчащую что-то на клавиатуре ноутбука.
// — Ваш кофе. Я тут подумал… Вы ведь ищете работу, да? Просто мой дядя — директор цирка, и он с удовольствием взял бы вас на отличную зарплату!
// — Цирк? - говорит кошка. — Это где арена, купол, оркестр?
// — Да!
// — Клоуны, акробаты, слоны?
// — Да!
// — Сахарная вата, попкорн, леденцы на палочке?
// — Да-да-да!
// — Звучит заманчиво! А нафига им программист?
